{
  "name": "titfortat",
  "version": "1.0.0",
  "description": "freelance backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "backend",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-js": "^1.1.15",
    "mongoose": "^5.12.6",
    "nodemailer": "^6.8.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.5.4",
    "stripe": "^10.17.0"
  },
  "devDependencies": {
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
